<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/bgColor">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        android:translationZ="-1dp"
        android:background="?attr/bgColor">

        <ImageButton
            android:id="@+id/searchImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:translationX="-7dp"
            android:src="@drawable/ic_search_black"
            android:background="@drawable/custom_button" />

        <ImageButton
            android:id="@+id/themeModeImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:translationX="-7dp"
            android:src="@drawable/ic_sun_black"
            android:background="@drawable/custom_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9ote"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="?attr/textColor"
            android:fontFamily="monospace"
            android:layout_gravity="center" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/strokeColor"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/searchCloseImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:translationX="-7dp"
            android:src="@drawable/ic_arrow_back_black"
            android:background="@drawable/custom_button" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:textColor="?attr/textColor"
            android:singleLine="true"
            android:background="@android:color/transparent" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="the-sunset.json"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="floatingButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_add_black" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dimBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:translationZ="-1dp"/>

        <include layout="@layout/bottom_sheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>