<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="405dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bottomsheet">

        <View
            android:layout_width="100dp"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Note"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/titleNoteEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Title"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:paddingEnd="10dp"/>

        <EditText
            android:id="@+id/descNoteEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/custom_edittext"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginTop="170dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Description"
            android:gravity="top"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createNoteBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Create Note"
            android:textColor="@android:color/white"
            app:backgroundTint="?attr/colorPrimary"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="335dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>