<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxHeight="300dp"
        android:layout_margin="5dp"
        android:transitionName="noteCardAnime"
        app:rippleColor="@android:color/black"
        app:cardBackgroundColor="?attr/bgColor"
        app:cardCornerRadius="15dp"
        app:strokeColor="?attr/strokeColor"
        app:strokeWidth="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="5dp"
            android:text="Dhaval Prajapati Title"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="noteAnime" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/note_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Dhaval Prajapati"
            android:textColor="?attr/textColor"
            android:textSize="17sp"
            android:transitionName="noteAnime" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>